kotlin.code.style=official
#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
#The following Kotlin/Native targets cannot be built on this machine and are disabled:
#iosArm64, iosSimulatorArm64, iosX64
#To hide this message, add 'kotlin.native.ignoreDisabledTargets=true' to the Gradle properties.
kotlin.native.ignoreDisabledTargets=true